{
  "mcpServers": {
    "amanuensis-memory": {
      "type": "stdio",
      "command": "node",
      "args": [
        "${CLAUDE_PROJECT_DIR:-.}/mcp-server/dist/index.js",
        "--workspace",
        "${CLAUDE_PROJECT_DIR:-.}"
      ],
      "env": {
        "AMANUENSIS_AUTOPROGRESS": "1"
      }
    }
  }
}
