{
  "name": "@gruetech/amanuensis",
  "version": "0.2.0-alpha.1",
  "description": "Evidence-backed codebase memory for MCP-capable coding agents. Ships a portable workflow skill, an MCP server, client adapters, and a diff-aware materializer.",
  "license": "MIT",
  "author": {
    "name": "Noah Feldman",
    "url": "https://github.com/nfeldman"
  },
  "homepage": "https://github.com/nfeldman/amanuensis#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nfeldman/amanuensis.git"
  },
  "bugs": {
    "url": "https://github.com/nfeldman/amanuensis/issues"
  },
  "type": "module",
  "bin": {
    "amanuensis-memory": "dist/index.js",
    "amanuensis": "dist/cli.js",
    "amanuensis-evaluate-history": "scripts/historical-evaluation.mjs"
  },
  "main": "dist/index.js",
  "files": [
    "dist/",
    "src/schema.sql",
    "contracts/",
    "scripts/historical-evaluation.mjs",
    "skills/",
    "materializer/",
    "README.md"
  ],
  "keywords": [
    "mcp",
    "model-context-protocol",
    "amanuensis",
    "code-survey",
    "architectural-documentation",
    "agent-skills",
    "claude-code",
    "codex",
    "vscode",
    "sqlite",
    "better-sqlite3"
  ],
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsc --watch",
    "clean": "rm -rf dist agents skills materializer",
    "prepack": "node scripts/prepack-bundle-assets.mjs && npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.4",
    "ajv": "8.18.0",
    "better-sqlite3": "^11.3.0",
    "jsonc-parser": "3.3.1",
    "smol-toml": "1.8.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.12",
    "@types/better-sqlite3": "^7.6.11",
    "@types/node": "^22.5.0",
    "typescript": "^5.5.4"
  },
  "engines": {
    "node": ">=20"
  }
}
